<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Fonts/Fonts.js</file>
        <file>Fonts/Icon.js</file>
        <file>Fonts/IRANSans_Medium.ttf</file>
        <file>Fonts/IRANSansMobile(FaNum).ttf</file>
        <file>Fonts/IRANSansMobile.ttf</file>
        <file>Fonts/IRANSansMobile_Bold.ttf</file>
        <file>Fonts/IRYekan.ttf</file>
        <file>Fonts/materialdesignicons-webfont.ttf</file>
        <file>Fonts/OpenSans-Regular.ttf</file>
        <file>Fonts/segoeui.ttf</file>
        <file>Fonts/segoeuib.ttf</file>
        <file>Fonts/segoeuil.ttf</file>
        <file>Fonts/Yekan.ttf</file>
        <file>Fonts/Nunito/Nunito-Black.ttf</file>
        <file>Fonts/Nunito/Nunito-BlackItalic.ttf</file>
        <file>Fonts/Nunito/Nunito-Bold.ttf</file>
        <file>Fonts/Nunito/Nunito-BoldItalic.ttf</file>
        <file>Fonts/Nunito/Nunito-ExtraBold.ttf</file>
        <file>Fonts/Nunito/Nunito-ExtraBoldItalic.ttf</file>
        <file>Fonts/Nunito/Nunito-ExtraLight.ttf</file>
        <file>Fonts/Nunito/Nunito-ExtraLightItalic.ttf</file>
        <file>Fonts/Nunito/Nunito-Italic.ttf</file>
        <file>Fonts/Nunito/Nunito-Light.ttf</file>
        <file>Fonts/Nunito/Nunito-LightItalic.ttf</file>
        <file>Fonts/Nunito/Nunito-Regular.ttf</file>
        <file>Fonts/Nunito/Nunito-SemiBold.ttf</file>
        <file>Fonts/Nunito/Nunito-SemiBoldItalic.ttf</file>
        <file>Fonts/Nunito/OFL.txt</file>
        <file>Fonts/MaterialDesign-Webfont-master/.github/ISSUE_TEMPLATE.md</file>
        <file>Fonts/MaterialDesign-Webfont-master/css/materialdesignicons.css</file>
        <file>Fonts/MaterialDesign-Webfont-master/css/materialdesignicons.css.map</file>
        <file>Fonts/MaterialDesign-Webfont-master/css/materialdesignicons.min.css</file>
        <file>Fonts/MaterialDesign-Webfont-master/css/materialdesignicons.min.css.map</file>
        <file>Fonts/MaterialDesign-Webfont-master/fonts/materialdesignicons-webfont.eot</file>
        <file>Fonts/MaterialDesign-Webfont-master/fonts/materialdesignicons-webfont.ttf</file>
        <file>Fonts/MaterialDesign-Webfont-master/fonts/materialdesignicons-webfont.woff</file>
        <file>Fonts/MaterialDesign-Webfont-master/fonts/materialdesignicons-webfont.woff2</file>
        <file>Fonts/MaterialDesign-Webfont-master/scss/_animated.scss</file>
        <file>Fonts/MaterialDesign-Webfont-master/scss/_core.scss</file>
        <file>Fonts/MaterialDesign-Webfont-master/scss/_extras.scss</file>
        <file>Fonts/MaterialDesign-Webfont-master/scss/_functions.scss</file>
        <file>Fonts/MaterialDesign-Webfont-master/scss/_icons.scss</file>
        <file>Fonts/MaterialDesign-Webfont-master/scss/_path.scss</file>
        <file>Fonts/MaterialDesign-Webfont-master/scss/_variables.scss</file>
        <file>Fonts/MaterialDesign-Webfont-master/scss/materialdesignicons.scss</file>
        <file>Fonts/MaterialDesign-Webfont-master/license.md</file>
        <file>Fonts/MaterialDesign-Webfont-master/package.json</file>
        <file>Fonts/MaterialDesign-Webfont-master/preview.html</file>
        <file>Fonts/MaterialDesign-Webfont-master/README.md</file>
        <file>Codes/Modules/HeaderButton.qml</file>
        <file>Codes/Modules/FilterPanel.qml</file>
        <file>Codes/Modules/FilterDisplayPanel.qml</file>
        <file>Codes/Modules/FilterSearchPanel.qml</file>
        <file>Codes/Body.qml</file>
        <file>Codes/Modules/RightPanel.qml</file>
        <file>Codes/Modules/HomeModule.qml</file>
        <file>Images/logo1.jpg</file>
        <file>Codes/Modules/RegistrationForm.qml</file>
        <file>Codes/Modules/M_inputText.qml</file>
        <file>Codes/Modules/LoadingSpinner.qml</file>
        <file>Codes/Modules/Countdown_Timer.qml</file>
        <file>Fonts/fontawesome-webfont.ttf</file>
        <file>Codes/Modules/LoginForm.qml</file>
        <file>Codes/Modules/EditForm.qml</file>
        <file>Codes/Modules/AccountPopup.qml</file>
        <file>Codes/Modules/RowsofAccountPop.qml</file>
        <file>Utils/Enum.js</file>
        <file>Utils/Utils.js</file>
        <file>Codes/LocalDatabase/LocalDatabase.qml</file>
        <file>Codes/Modules/SpecialCategory.qml</file>
        <file>Codes/Modules/Home.qml</file>
        <file>Codes/Modules/BestCategory.qml</file>
        <file>Codes/Modules/Rating.qml</file>
        <file>Images/book.png</file>
        <file>Codes/Modules/BestCollection.qml</file>
        <file>Images/finalfantasy.jpg</file>
        <file>Images/lordofrings.jpg</file>
        <file>Codes/Modules/BooksList.qml</file>
        <file>Codes/Modules/Advertisement.qml</file>
        <file>Images/Adver1.jpg</file>
        <file>Images/Adver2.jpg</file>
        <file>Codes/Modules/SerialBook.qml</file>
        <file>Codes/Modules/TopSlider.qml</file>
        <file>Codes/Modules/TopSliderPage1.qml</file>
        <file>Images/callofduty.jpg</file>
        <file>Images/Adver3.jpg</file>
        <file>Images/Battleground.jpg</file>
        <file>Images/mebeforeyou.jpg</file>
        <file>Images/time.jpg</file>
        <file>Images/newsroom.jpg</file>
    </qresource>
</RCC>
